<?xml version="1.0" encoding="utf-16"?>
<Configuration>
	<ViewDefinitions>
		<!-- GetPSGalleryModStats.Format.PSGalleryInfo -->
        <View>
            <Name>GetPSGalleryModStats.PSGalleryInfo</Name>
            <ViewSelectedBy>
                <TypeName>GetPSGalleryModStats.PSGalleryInfo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <AutoSize/>
                <TableHeaders>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                     <TableColumnHeader>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>Center</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Queried On</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Module</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Downloads</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Last Published</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Owner</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
	</ViewDefinitions>
</Configuration>